<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.mmt.inf</groupId>
  <artifactId>piccolotto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MinimalTDB</name>
  <description>Test project for debugging TDB</description>
  <repositories>
	  <repository>
		  <id>apache-repo-snapshots</id>
		  <url>https://repository.apache.org/content/repositories/snapshots/</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		</repository>
		<repository>
        	<id>poznan</id>
        	<name>semantic-poznan</name>
        	<url>http://semantic.cs.put.poznan.pl/maven</url>
       	 </repository>
  </repositories>
  <dependencies>
	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.jena</groupId>
	    <artifactId>jena-tdb</artifactId>
	    <version>0.9.3</version>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>put.semantic</groupId>
		<artifactId>RMOnto</artifactId>
		<version>1.0</version>
	</dependency>
	 <dependency>
    	<groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>1.7</version>
        <scope>test</scope>
    </dependency>  
  </dependencies>
</project>